{
  "name": "R'TRAVEL - Transport Touristique et Location de Voitures au Maroc",
  "short_name": "R'TRAVEL",
  "description": "R'TRAVEL est votre partenaire de confiance pour la location de voitures et le transport touristique au Maroc.",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2a4b8d",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "lang": "fr-FR",
  "dir": "ltr",
  "categories": ["travel", "transportation", "tourism"],
  "screenshots": [
    {
      "src": "/images/screenshot1.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
